<html onclick="zipla()">
<head>
<style>
*{
    margin: 0;
    padding: 0;
}
    
#game{
    width: 800px;
    height: 200px;
    border: 1px solid black;
    background-color: white;
    margin:100px auto;
    position: relative;
    overflow: hidden;
}
#trex{
position: absolute;
width: 39px;
height: 42px;
background-image:url(trex.png) ;
bottom:0px;


}
#cactus{
position: absolute;
width: 23px;
height: 46px;
background-image: url(kaktus.png);
bottom: 0;
left: 750px;
}
    
.cactus-animate
{
    animation: kaktus 2s linear infinite;
}
    
.trex-animate
{
    animation: trex .50s linear;
}

BODY{
    background-color: black;
}
@keyframes cactus {

0%{left:750px;}
100%{left: -40px;}

}

@keyframes trex{
0%{bottom: 0px;}
25%{bottom: 70px;}
75%{bottom: 70px;}
100%{bottom: 0px;}
}

#time{
background-color: paleturquoise;
width: 150px;
height: 80px;
margin-left:300px ;
text-align: center;
font-size: 30px;
}  
</style>
</head>
<body>
<div id="game" >
    <div id="time"></div>
<div id="trex"></div>
<div id="cactus"></div>
</div>

<script>
const trex = document.querySelector("#trex");
const kaktus=document.querySelector("#cactus");
function zipla()
{
    if(trex.classList!="cactus-animate") {
        kaktus.classList.add("cactus-animate");
    }

if(trex.classList!="trex-animate") {
    trex.classList.add("trex-animate");
    setTimeout(function(){
     trex.classList.remove("trex-animate");
    },500);
}
}

var carpismakontrol=setInterval(function(){

    var trexBottom=parseInt(window
    .getComputedStyle(trex)
    .getPropertyValue("bottom"));
 
    
    var kaktusleft=parseInt(window
    .getComputedStyle(cactus)
    .getPropertyValue("left"));
 
    if(kaktusleft>0 && kaktusleft<40 && trexBottom<40) {
        kaktus.classList.remove("kaktus-animate");
        kaktus.style.display="none";
        window.alert("Oyun Bitti. Skor = "+saniye);
        window.close();
    }
},10)

var second=1;

setInterval(function(){
    document.getElementById("time").innerHTML=second++;
},1900);

</script>
</body>
</html>
